<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="file-new.svg">file-new.svg</file>
    <file alias="file-open.svg">file-open.svg</file>
    <file alias="file-save.svg">file-save.svg</file>
    <file alias="file-compile.svg">file-compile.svg</file>
    <file alias="file-run.svg">file-run.svg</file>
    <file alias="file-exit.svg">file-exit.svg</file>
    <file alias="edit-copy.svg">edit-copy.svg</file>
    <file alias="edit-cut.svg">edit-cut.svg</file>
    <file alias="edit-paste.svg">edit-paste.svg</file>
    <file alias="help-content.svg">help-content.svg</file>
    <file alias="debug-console.svg">debug-console.svg</file>
</qresource>
</RCC>